{
  "name": "c4c2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm install --prefix client && npm run build --prefix client && tsc",
    "start": "NODE_ENV=production node backend/server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "typescript": "^5.8.2"
  }
}
